# AMapTrackDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/trackdemo/activity/: MainActivity.java  TrackSearchActivity.java  TrackServiceActivity.java
app/src/main/java/com/amap/trackdemo/util/: Constants.java  TrackService.java
app/src/main/res/layout/: activity_main.xml  activity_track_search.xml  activity_track_service.xml  feature.xml
app/src/main/res/values/: strings.xml
