apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidSDK\\.android\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('D:\\AndroidSDK\\.android\\android.keystore')
            storePassword 'android'
            keyAlias 'android.keystore'
            keyPassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.amap.trackdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
